<p>
  Isaac H. Kim
</p>
<br>

<p>
  Assistant Professor of Computer Science at <a href ="https://www.ucdavis.edu/"> UC Davis</a>
</p>
<br>

<p>
  I am a theorist working on quantum computing and quantum many-body physics. My goal is to solve interacting quantum many-body systems from first principles, either analytically or numerically. 
</p>
<br>

Currently, I am primarily working on the following topics.
<ul>
  <li>Quantum algorithms</li>
  <li>Quantum error correction</li>
  <li>Entanglement bootstrap</li>
</ul>

I also have a side interest in a fascinating connection between quantum information and holographic duality.


<a href="https://arxiv.org/a/kim_i_1.html"> Papers</a>
